{
  "name": "@openclaw/linear",
  "version": "0.1.0",
  "description": "Linear project management integration for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@linear/sdk": "^29.0.0"
  },
  "devDependencies": {
    "openclaw": "^2026.2.12",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
